kind: Service
apiVersion: v1
metadata:
  name: app
  namespace: pocketbase-templ-starter
spec:
  selector:
    app: app
  ports:
    - port: 8090
      name: app
      targetPort: 8090
      protocol: TCP
